[env:native]
platform = native
build_flags = -std=c++11 -g -DUNITY_INCLUDE_DETAILSpy
test_framework = unity
check_tool=clangtidy
check_flags = --fix-errors --format-style=google --config-file=.clang-tidy
check_src_filters = 
    +<lib/Avionics/**>
